<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/add_to_patient_toolbar"
        layout="@layout/app_bar" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="68dp"
        android:text="@string/first_name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="68dp"
        android:text="John"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/viewFirstName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="108dp"
        android:text="@string/last_name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="108dp"
        android:text="Doe"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/viewLastName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="148dp"
        android:text="Dob"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="148dp"
        android:text="1/1/1992"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/viewDob" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="188dp"
        android:text="Gender"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="188dp"
        android:text="1/1/1992"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/viewGender" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="228dp"
        android:text="Active"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView" />


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewCheckBox"
        android:checked="false"
        android:layout_alignTop="@+id/textView"
        android:layout_alignStart="@+id/viewGender" />

    <Button
        android:id="@+id/Edit_patient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/my_blue"
        android:onClick="EditPatient"
        android:text="EDIT PATIENT DETAILS" />


</RelativeLayout>