<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <include
        android:id="@+id/decider_toolbar"
        layout="@layout/app_bar" />


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/take_another_picture"
            android:id="@+id/take_another"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:onClick="TakeAnotherPicture"
            android:layout_marginTop="60dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_to_new_patient"
            android:id="@+id/add_new"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:onClick="AddToNewPatient"
            android:layout_marginTop="110dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_to_existing_patient"
            android:id="@+id/add_to"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:onClick="AddToExistingPatient"
            android:layout_marginTop="160dp" />

        <ImageView
            android:id="@+id/decider_imageholder"
            android:layout_width="300dp"
            android:layout_height="360dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>


</RelativeLayout>