<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="jollyroger.enterprise_posture.DatabaseFragment">

    <!-- TODO: Update blank fragment layout -->


    <ListView
        android:id="@+id/listview_patients"
        android:layout_width="match_parent"
        android:layout_height="468dp"
        android:layout_gravity="top"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/dbFragSearchview"
        android:layout_above="@+id/button" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/my_blue"
        android:layout_gravity="bottom"
        android:onClick="AddNewPatient"
        android:textColor="@color/textColour"
        android:text="Add New Patient"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/button" />

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dbFragSearchview"
        android:layout_gravity="left|top"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:clickable="true" />

</RelativeLayout>