<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="jollyroger.enterprise_posture.CameraFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="30dp"
        android:background="@color/my_blue"
        android:gravity="center"
        android:onClick="OpenCamera"
        android:text="@string/open_camera"
        android:textAppearance="?android:textAppearanceLarge" />


    <ImageView
        android:id="@+id/image_viewer"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:background="@color/my_blue" />


</FrameLayout>
